<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <title>K.Magano Digital Resume</title>

  <style>

        header{
           background-image:linear-gradient(#051937, #A8EB12 );
            text-align: center ;
            color: aliceblue;
            padding: 5px 100px 5px 100px; 
            margin:  35px 400px 35px 400px;
            border-radius: 40px;
            
            }

    body {
          background-image: linear-gradient(#d695ef, #ff7cd8, #ff42c1, #6696fd, #6d41e8);
          border-color: #051937; 
          border-radius: 50%;
          border-width: 20px;
        }

    img{
        max-width: auto;
        position:relative; 
        border-radius: 50%;
        border: 15px solid antiquewhite;
        border-width: 20px;
        top: 20px;
        left: 20px;
         }
        
       

    #Education {
             background-image:linear-gradient(120deg, #051937, #A8EB12 );
             color: antiquewhite;
             border-radius: 40px;
             font-family: sans-serif;
             font-size: 30px;
             font-style: italic;
             padding: 5px 100px 5px 100px; 
             margin:  35px 400px 35px 400px;
            text-shadow: black 1px -3px 5px ;
            text-align: center;
           
         }

    #Experience {
             background-image:linear-gradient(120deg, #051937, #A8EB12 );
             color: antiquewhite;
             border-radius: 40px;
             font-family: sans-serif;
             font-size: 30px;
             font-style: italic;
             padding: 5px 100px 5px 100px; 
             margin:  35px 400px 35px 400px;
            text-shadow: black 1px -3px 5px ;
            text-align: center;
            
          }

    #Skills {
             background-image:linear-gradient(120deg, #051937, #A8EB12 );
             color: antiquewhite;
             border-radius: 40px;
             font-family: sans-serif;
             font-size: 30px;
             font-style: italic;
             padding: 5px 100px 5px 100px; 
             margin:  35px 400px 35px 400px;
            text-shadow: black 1px -3px 5px ;
            text-align: center;
            
          }
           
    #Skill {
            font-size: 20px;
           }

    h3 {
        font-size: 25px;
        background-color:#B0A8B9 ;
        color: black;
       }
    
    p {
       font-size: 20px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 
       'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
       'Open Sans', 'Helvetica Neue', sans-serif
       }

    aside {
             background-image:linear-gradient(#051937, #A8EB12 );
             border-radius: 40px;
             font-family: sans-serif;
             font-size: 30px;
             font-style: italic;
             padding: 5px 100px 5px 100px; 
             margin:  35px 400px 35px 400px;
             text-shadow: black 1px -3px 5px ;
             text-align: left;
             
            }

    .menu {
           color: #A8EB12;
           font-size: 25px;
           font-family: 'Gill Sans', 'Gill Sans MT',
           Calibri, 'Trebuchet MS', sans-serif; 
                  
          }
          
    .menu:hover {transform: rotateX('10deg');
          }

    /*.menu:hover { 
          transform: translateY(-10px);
        }*/
    
        a{color: #A8EB12;
      text-decoration: none;}

    #CS {
          font-style: italic;
          }
    .job {
          font-size: 20px;
          }

    #Contact {
             font-style:italic;
             
             }

    #LinkedIn {
              font-size: 18px;
              }
    footer { background-image:linear-gradient(120deg, #051937, #A8EB12 );
             color: antiquewhite;
             border-radius: 40px;
             font-family: sans-serif;
             font-size: 30px;
             font-style: italic;
             padding: 5px 100px 5px 100px; 
             margin:  35px 400px 35px 400px;
            text-shadow: black 1px -3px 5px ;
            text-align: center;
    }

  </style>
</head>
<body>
 <div class="wrapper"></div>
  <header class="header">
    <h1>Keorapetse Magano</h1>
       <p>An introductory personal statement</p>
  </header>

  <section class="section">
    <aside class="aside">
      <img src="images/k.magano.jpg" id="PP" alt="Picture of K.Magano" width=300px height=300px></img>
        <ul>
          <li><a class="menu" href="#Education">Education</a></li>
          <li><a class="menu" href="#Experience">Experience</a></li>
          <li><a class="menu" href="#Skills">Skills</a></li>
       </ul>
      </aside>

  <article class="article">
    <h2 id="Education">Education</h2> 

      <h3>Intro to Web at <a href="https://www.codespace.co.za/" target="_blank" id="CS">CodeSpace Academy</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
      <h3>Qualification 2</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
        <h2 id="Experience">Experience</h2>
           <h3>Job 1</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h3>Job 2</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2 id="Skills">Skills</h2> 
            <ul>
               <li>Skill 1</li>
               <li>Skill 2</li>
               <li>Skill 3 </li>
              <li>Skill 4</li>
            </ul>
      </article>

</section> 

<footer class="footer">
   <h2 id="Contact">Contact</h2>
   <a href="https://www.linkedin.com/in/keorapetse-magano-320ab538/" target="_blank" id="LinkedIn" >LinkedIn</a>
</footer>
</div>
</body>
</html>